{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "index-consists.gl.joinmc.link",
          "assigned_srv": "index-consists.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e14885a-51c1-498f-890e-25ae95cb3ba9",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35006,
          "port_start": 35005,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T05:52:32.378846Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c5bafca8-f60f-4b01-817d-a2e60255b6ca",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "80f24107-6f43-4ed6-9b4f-0fc470ee522d",
          "agent_name": "from-key-14b2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
